{
  "name": "artisans-on-the-alley-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "init-db": "node src/db.js --init"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "stripe": "^16.0.0",
    "uuid": "^9.0.1"
  }
}
